<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Receipt Tip Calculator"
        android:textAllCaps="true"
        android:textSize="28sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:labelFor="@+id/receipt_subtotal"
        android:text="Cost before tip?"
        android:textAllCaps="true"/>
    <EditText
        android:id="@+id/receipt_subtotal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:inputType="phone"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:labelFor="@+id/tip_amount"
        android:text="Tip amount?"
        android:textAllCaps="true"/>
    <EditText
        android:id="@+id/tip_amount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="phone"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/get_tip_total_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:onClick="getTipAndTotal"
        android:padding="8dp"
        android:text="Get Tip and Total"
        android:textColor="#FFF"/>

    <LinearLayout
        android:id="@+id/receipt_output"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:labelFor="@+id/tip_amount_textView"
            android:text="Tip amount:"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/tip_amount_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:padding="8dp"
            android:textColor="#FFF"
            android:textSize="40sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:labelFor="@+id/total_amount_textView"
            android:text="total cost:"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/total_amount_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:padding="8dp"
            android:textColor="#FFF"
            android:textSize="40sp"/>
    </LinearLayout>

</LinearLayout>